MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnEight_Click" FontSize="24"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="340,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnTwo_Click" FontSize="24"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="433,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnThree_Click" FontSize="24"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnSeven_Click" FontSize="24"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="230,193,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnFour_Click" FontSize="24"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="230,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnOne_Click" FontSize="24"/>
        <Button x:Name="btnClear" Content="清除/AC" HorizontalAlignment="Left" Margin="104,120,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="btnClear_Click" FontSize="14"/>
        <TextBox x:Name="txtNumber" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="37" HorizontalAlignment="Center" FontSize="24"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="433,120,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnNine_Click" FontSize="24"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="340,193,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnFive_Click" FontSize="24"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="433,193,0,0" VerticalAlignment="Top" Height="40" Width="40" AutomationProperties.IsColumnHeader="True" Click="btnSix_Click" FontSize="24"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="230,336,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnDot_Click" FontSize="24"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="433,336,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnEqual_Click" FontSize="24"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="340,336,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnZero_Click" FontSize="24"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="530,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnMinus_Click" FontSize="24"/>
        <Button x:Name="btnPlus" Content="×" HorizontalAlignment="Left" Margin="530,193,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnPlus_Click" FontSize="24"/>
        <Button x:Name="btnDivide" Content="÷" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnDivide_Click" FontSize="24"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="530,336,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnAdd_Click" FontSize="24"/>
        <Button x:Name="btnBack" Content="←" HorizontalAlignment="Left" Margin="636,120,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="24" Click="btnBack_Click"/>
        <Button x:Name="btnPercentage" Content="%" HorizontalAlignment="Left" Margin="636,193,0,0" VerticalAlignment="Top" Height="40" Width="60" FontSize="24" Click="btnPercentage_Click"/>

    </Grid>
</Window>
